# AndroidCourseDesign

./: README.md  build.gradle  看点新闻实验报告.doc
app/: build.gradle
app/src/androidTest/java/com/example/viewnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/viewnews/: MainActivity.java  NewsBean.java  NewsCollectBean.java  NewsFragment.java  NewsInfoBean.java  TabAdapter.java  WebActivity.java
app/src/main/java/com/example/viewnews/tools/: ActivityCollector.java  BaseActivity.java  DataCleanManager.java
app/src/main/java/com/example/viewnews/usermodel/: Article.java  ArticleActivity.java  ArticleAdapter.java  ArticleDetailActivity.java  EditArticleActivity.java  FavoriteNewsListAdapter.java  LoginActivity.java  RegisterActivity.java  UserDetailActivity.java  UserFavoriteActivity.java  UserInfo.java
app/src/main/res/layout/: activity_article.xml  activity_article_detail.xml  activity_edit_article.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user_detail.xml  activity_user_favorite.xml  activity_web.xml  item_article.xml  item_favorite_news.xml  item_layout01.xml  item_layout02.xml  item_layout03.xml  nav_header.xml  news_item.xml  news_list.xml
app/src/main/res/menu/: nav_menu.xml  tool_webbottom.xml  toolbar.xml  toolbar_webview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/viewnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
