apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.viewnews"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // 添加NavigationView控件的依赖库
    implementation 'com.google.android.material:material:1.0.0'

    //添加图片圆形化控件的依赖库
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    // 添加recyclerview控件的依赖库
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // 添加GSON库的依赖
    implementation 'com.google.code.gson:gson:2.8.5'

    // 添加加载图片的依赖库
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
