apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.viewnews"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // 添加NavigationView控件的依赖库
    implementation 'com.google.android.material:material:1.0.0'

    //添加图片圆形化控件的依赖库
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    // 添加recyclerview控件的依赖库
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // 添加GSON库的依赖
    implementation 'com.google.code.gson:gson:2.8.5'

    //添加LitePal数据存储依赖
    implementation 'org.litepal.android:java:3.0.0'

    //添加Glide处理图片库的依赖
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // 添加Material Dialogs弹窗美化的依赖库
    // core版：可以创建basic, list, single/multi choice, progress, input等弹框。
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    // 添加第3方弹出窗
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    // 引入卡片式布局的依赖库
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}